<html lang="en">
    <head>
        <title>SIPOTEK | Statistik</title>
        <link href="css/foundation.css" rel="stylesheet" type="text/css" />
        <link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/boostrap-responsive.min.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />

        <meta charset="utf-8" />
        <link rel="stylesheet" href="jquery-ui-1.10.2/ui/themes/smoothness/jquery-ui.css" />
        <script src="jquery-ui-1.10.2/tests/jquery-1.9.1.js"></script>
        <script src="jquery-ui-1.10.2/ui/jquery-ui.js"></script>
        <link rel="stylesheet" href="jquery-ui-1.10.2/demos/style.css" />
        <script>
            $(function() {
                $( "#datepicker" ).datepicker();
            });
        </script>
    </head>
    <body class="sipotek">
        <div id="wrap2">
            <div class="fixed" style="background-color: #43474c">
                <nav class="top-bar" style="background-color: #323a45; margin-bottom: 1px">
                    <ul class="title-area">
                        <!-- Title Area -->
                        <!--    <li class="name">
                        <a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a>
                        </li>-->
                        <li class="name">
                            <h1><a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a></h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon">
                            <a href="#"><span>Menu</span></a>
                        </li>
                    </ul>
                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <div class="right" style="margin-right: 3%">
                            <i class="icon-user icon-white" style="margin-right: 3px"></i>
                            <a href="home.html" style="color: #a3a3a3; font-size: 12px">Rahma Islami Lukitasari</a>
                            <a href="index.html" style="margin-left: 10px"><button class="btn btn-danger" type="button" style="width: 81px; font-size: 12px"><i class="icon-off icon-white"></i>  Logout</button></a>

                        </div>
                    </section>
                </nav>
            <nav class="top-bar">
                <section class="top-bar-section">
                    <!-- Right Nav Section -->
                    <ul class="right">
                        <li class="divider hide-for-small"></li>
                        <li><a href="home.html">Home</a></li>
                        <li class="divider"></li>
                        <li class="has-dropdown"><a href="#">Obat</a>
                            <ul class="dropdown">
								<li><a href="entri-obat-masuk.html">Entri Obat Masuk</a></li>
								<li><a href="tambahkan-obat.html">Tambahkan Obat</a></li>
								<li><a href="tambahkan-jenis-obat.html">Tambahkan Jenis Obat</a></li>
								<li><a href="lihat-daftar-obat.html">Lihat Daftar Obat</a></li>
								<li><a href="daftar-obat-kadaluarsa.html">Lihat Obat Daftar Kadaluarsa</a></li>
								<li><a href="log-obat-masuk.html">Lihat Log Obat</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="resep-obat.html">Resep Obat</a></li>
                        <li class="divider"></li>
                        <li class="has-dropdown"><a href="#">Supplier</a>
                            <ul class="dropdown">
								<li><a href="tambahkan-data-supplier.html">Tambahkan Data Supplier</a></li>
								<li><a href="lihat-data-supplier.html">Lihat Data Supplier</a></li>
                             </ul>
                        </li>
                        <li class="divider"></li>
                        <li class="has-dropdown"><a href="#">Surat Jalan</a>
                            <ul class="dropdown">
								<li><a href="surat-jalan.html">Buat Surat Jalan</a></li>
								<li><a href="lihat-surat-jalan.html">Lihat Surat Jalan</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="faktur.html">Faktur</a>
                        </li>
                        <li class="divider"></li>
                        <li class="active has-dropdown"><a href="#">Statistik</a>
                            <ul class="dropdown">
								<li><a href="obat-hal-1.html">Statistik Obat</a></li>
								<li><a href="obat-dokter.html">Statistik Obat Oleh Dokter</a></li>
								<li><a href="obat-pasien.html">Statistik Obat Oleh Pasien</a></li>
                             </ul>
                        </li>
                        <li class="divider"></li>
                    </ul>
                </section>
            </nav>
        </div>
            <div id="user-area">
                <div id="header-login">
                    <p style="color: #F5FFF5; margin-top: 5px; font-size: 16px"><img src="img/user-icon.png" alt="" width="20" height="20" title="" style="float: left; margin: 3px 20px 0 30px"/> Pengguna<p>
                </div>
                <div id="middle-login2" style="background-color: ">
                    <div style="padding: 5px 10% 0 30px">
                        <dl><dt><i class="icon-user icon-white" style=""></i> Nama</dt>
                            <dd style="margin-left: 11%">Rahma Islami Lukitasari</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-tags icon-white" style=""></i> Username</dt>
                            <dd style="margin-left: 11%">rahma.islami</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-barcode icon-white" style=""></i> Kode Pegawai</dt>
                            <dd style="margin-left: 11%">1006775722</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-briefcase icon-white" style=""></i> Role</dt>
                            <dd style="margin-left: 11%">Apoteker</dd></dl>
                    </div>

                </div>
            </div>
        <div class="container">
            <!--Body content-->
            <div class="page-header" style="margin: 150px 25% 0 0">
                <h1>Statistik Pemakaian Obat oleh Dokter</h1>
            </div>
            <div style="margin: 20px 25% 0 0">
                <div class="control-group">
                    <label class="control-label" for="">Pemakaian : 15 April 2013 - 22 April 2013</label>
                </div>
                <p>Nama Dokter : Dr. Dinna Amelina</p>
                <table class="table">
                    <thead>
                        <tr>
                            <th style="text-align: center">Nama Obat</th>
                            <th style="text-align: center">Jumlah Obat yang Dikeluarkan</th>

                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amoxycilin 10</td>
                            <td style="text-align: center">10</td>
                        </tr>

                        <tr>
                            <td>Maxcef 125</td>
                            <td style="text-align: center">8</td>
                        </tr>

                        <tr>
                            <td>Licogin</td>
                            <td style="text-align: center">8</td>
                        </tr>

                        <tr>
                            <td>-</td>
                            <td style="text-align: center">-</td>
                        </tr>

                        <tr>
                            <td>-</td>
                            <td style="text-align: center">-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </div>
        <!--Footer Menu Part Starts -->
        <div id="footer">
            <!--Footer Menu Content Part Starts -->
            <div class="container">
                <p class="text-center" style="padding-top: 20px"><a href="#" title="">Copyright SIPOTEK 2013 &copy; Propensi A07</a></p>
            </div>
            <!--Footer Menu Content Part Ends -->
        </div>
    </body>
</html>