<html>
	<head>
		<title>SIPOTEK | Login</title>
		<link href="css/foundation.css" rel="stylesheet" type="text/css" />
		<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/boostrap-responsive.min.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	<body class="sipotek-index">
            <div id="wrap">
		<div class="fixed">
			<nav class="top-bar">
				<ul class="title-area">
					<!-- Title Area -->
					<!--    <li class="name">
					<a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a>
					</li>-->
					<li class="name">
						<h1><a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a></h1>
					</li>
					<!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
					<li class="toggle-topbar menu-icon">
						<a href="#"><span>Menu</span></a>
					</li>
				</ul>
				<section class="top-bar-section">
					<!-- Right Nav Section -->
					<ul class="right">
						<li class="divider hide-for-small"></li>
						<li>
							<a href="#">Home</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Obat</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Resep Obat</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Supplier</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Surat Jalan</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Faktur</a>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Statistik</a>
						</li>
						<li class="divider"></li>
					</ul>
				</section>
			</nav>
		</div>
		<div id="before-row">
			<div class="row-fluid">
				<div class="span8">
					<div class="hero-unit">
						<a href="#"><img src="img/UI.png" alt="" width="150px" height="150px" title="" style="float: left; margin-right: 20px"/></a>
						<h1 style="margin-top: 20px; font-weight: normal">Sistem Informasi Apotek </br>Pusat Kesehatan Mahasiswa</br>Universitas Indonesia</h1></p></br>
						<p style="color: #F5FFF5">
							Apotek PKM (Pusat Kesehatan Mahasiswa) Universitas Indonesia merupakan gudang persediaan obat yang dimiliki oleh PKM UI dan berlokasi di PKM UI
						</p>
						<p style="color: #F5FFF5">
							PKM (Pusat Kesehatan Mahasiswa) Universitas Indonesia menyediakan layanan kesehatan bagi mahasiswa UI, staff UI, dan masyarakat umum sekitarnya
						</p>
					</div>
				</div>
                            <div id="login-area" style="margin-top: 50px">
					<div id="header-login">
						<p class="text-center" style="color: #F5FFF5">LOGIN<p>
					</div>
					<div id="middle-login">
						<p style="font-size: 12px">
							Silahkan masukkan username dan</br> password sesuai dengan account</br> UI Anda</br></br>
						</p>
						<div class="input-prepend">
							<span class="add-on" style="height: 35px"><i class="icon-user" style="margin-top: 5px"></i></span>
							<input class="" id="prependedInput" type="text" placeholder="Username" style="background-color: #EAEDF1; height: 35px">
						</div></br>
						<div class="input-prepend">
							<span class="add-on" style="height: 35px"><i class="icon-lock" style="margin-top: 5px"></i></span>
							<input class="" id="prependedInput" type="password" placeholder="Password" style="background-color: #EAEDF1; height: 35px">
						</div>
					</div>
					<div id="footer-login">
						<p class="text-center">
							<a href="home.html"><button class="btn btn-info" type="button" style="width: 200px"><i class="icon-circle-arrow-right icon-white"></i>  LOGIN</button></a>
						</p>
					</div>
				</div>
			</div>
		</div>
        </div>
		<!--Footer Menu Part Starts -->
		<div id="footer">
			<!--Footer Menu Content Part Starts -->
                            <p class="text-center" style="padding-top: 20px"><a href="#" title="">Copyright SIPOTEK 2013 &copy; Propensi A07</a></p>
			<!--Footer Menu Content Part Ends -->
		</div>
	</body>
</html>