<html>
    <head>
        <title>SIPOTEK | Pengguna</title>
        <link href="css/foundation.css" rel="stylesheet" type="text/css" />
        <link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
        <link href="css/normalize.css" rel="stylesheet" type="text/css" />
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap-responsive.css" />
        <link rel="stylesheet" href="css/boostrap-responsive.min.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
    </head>
    <body class="sipotek">
        <div id="wrap2">
            <div class="fixed" style="background-color: #43474c">
                <nav class="top-bar" style="background-color: #323a45; margin-bottom: 1px">
                    <ul class="title-area">
                        <!-- Title Area -->
                        <!--    <li class="name">
                        <a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a>
                        </li>-->
                        <li class="name">
                            <h1><a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a></h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon">
                            <a href="#"><span>Menu</span></a>
                        </li>
                    </ul>
                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <div class="right" style="margin-right: 3%">
                            <i class="icon-user icon-white" style="margin-right: 3px"></i>
                            <a href="home.html" style="color: #a3a3a3; font-size: 12px">Rahma Islami Lukitasari</a>
                            <a href="index.html" style="margin-left: 10px"><button class="btn btn-danger" type="button" style="width: 81px; font-size: 12px"><i class="icon-off icon-white"></i>  Logout</button></a>

                        </div>
                    </section>
                </nav>            
                <nav class="top-bar">
                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="divider hide-for-small"></li>
                            <li><a href="#">Home</a></li>
                            <li class="divider"></li>
                            <li class="has-dropdown"><a href="#">Obat</a>
                                <ul class="dropdown">
                                    <li><a href="#">Entri Obat Masuk</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Tambahkan Obat</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Tambahkan Jenis Obat</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Lihat Daftar Obat</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Lihat Obat Daftar Kadaluarsa</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Lihat Log Obat</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#">Resep Obat</a></li>
                            <li class="divider"></li>
                            <li class="has-dropdown"><a href="#">Supplier</a>
                                <ul class="dropdown">
                                    <li><a href="#">Tambahkan Data Supplier</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Lihat Data Supplier</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="has-dropdown"><a href="#">Surat Jalan</a>
                                <ul class="dropdown">
                                    <li><a href="#">Buat Surat Jalan</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Lihat Surat Jalan</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="#">Faktur</a>
                            </li>
                            <li class="divider"></li>
                            <li class="has-dropdown"><a href="#">Statistik</a>
                                <ul class="dropdown">
                                    <li><a href="#">Statistik Obat</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Statistik Obat Oleh Dokter</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Statistik Obat Oleh Pasien</a></li>
                                </ul>
                            </li>
                            <li class="divider"></li>
                            <li class="active has-dropdown"><a href="#">Dasbor Admin</a>
                                <ul class="dropdown">
                                    <li><a href="tambahkan-apoteker.html">Tambahkan Apoteker</a></li>
                                    <li class="divider"></li>
                                    <li><a href="lihat-daftar-apoteker.html">Lihat Daftar Apoteker</a></li>
                                </ul>
                            </li>
                        </ul>
                    </section>
                </nav>
            </div>
            <div id="user-area">
                <div id="header-login">
                    <p style="color: #F5FFF5; margin-top: 5px; font-size: 16px"><img src="img/user-icon.png" alt="" width="20" height="20" title="" style="float: left; margin: 3px 20px 0 30px"/> Pengguna<p>
                </div>
                <div id="middle-login2" style="background-color: ">
                    <div style="padding: 5px 10% 0 30px">
                        <dl><dt><i class="icon-user icon-white" style=""></i> Nama</dt>
                            <dd style="margin-left: 11%">Rahma Islami Lukitasari</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-tags icon-white" style=""></i> Username</dt>
                            <dd style="margin-left: 11%">rahma.islami</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-barcode icon-white" style=""></i> Kode Pegawai</dt>
                            <dd style="margin-left: 11%">1006775722</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-briefcase icon-white" style=""></i> Role</dt>
                            <dd style="margin-left: 11%">Apoteker</dd></dl>
                    </div>

                </div>
            </div>
            <div class="container">
                <!--Body content-->
                <div class="page-header" style="margin: 150px 25% 0 0">
                    <h1>Daftar Apoteker</h1>
                </div>
                <div id="tableForm" style="margin: 20px 25% 0 0">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <td style="text-align: center">No</td>
                                <td style="text-align: center">Username</td>
                                <td style="text-align: center">NIP</td>
                                <td style="text-align: center">Peran</td>
                                <td style="text-align: center">Assign</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center">1</td>
                                <td>mochammad.sidqi0</td>
                                <td style="text-align: center">1006686041</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">2</td>
                                <td>mochammad.sidqi1</td>
                                <td style="text-align: center">1006686043</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">3</td>
                                <td>mochammad.sidqi2</td>
                                <td style="text-align: center">1006686044</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">4</td>
                                <td>mochammad.sidqi3</td>
                                <td style="text-align: center">1006686045</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">5</td>
                                <td>mochammad.sidqi4</td>
                                <td style="text-align: center">1006686046</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">6</td>
                                <td>mochammad.sidqi5</td>
                                <td style="text-align: center">1006686047</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">7</td>
                                <td>mochammad.sidqi6</td>
                                <td style="text-align: center">1006686048</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                            <tr>
                                <td style="text-align: center">8</td>
                                <td>mochammad.sidqi7</td>
                                <td style="text-align: center">1006686049</td>
                                <td style="text-align: center">Apoteker</td>
                                <td style="text-align: center">
									<label class="checkbox inline">
									  <input type="checkbox" id="inlineCheckbox1" value="option1">
									</label>
								</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="pagination">
                        <ul>

                            <li class="active"><a href="">1</a></li>
                            <li class="disabled"><a href="">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer Menu Part Starts -->
        <div id="footer">
            <!--Footer Menu Content Part Starts -->
            <div class="container">
                <p class="text-center" style="padding-top: 20px"><a href="#" title="">Copyright SIPOTEK 2013 &copy; Propensi A07</a></p>
            </div>
            <!--Footer Menu Content Part Ends -->
        </div>
    </body>
</html>