<html>
	<head>
        <title>Surat Jalan</title>
        <style type="text/css">
        .wow {
    position:relative;
    
}
div#kwitansi {
    border:solid;
    border-width:2px;
    border-color: black;
    font-family:"Lucida Sans";  
    width: 80%; 
    height: 100%;

}
div#header {
    border-width:1px;
    border-bottom: solid;
    border-color: black;    
    width: 100%;
    min-height:22%;
    height: auto;
}
div#logo {
    float: left;
    margin: 1% 2% 0 1%;
}
div#nama {
    float: left;
    margin-top: 3px;
}
div#alamat {
    border-width:1px;
    border-color: black;    
    float: left;
    width: 30%;
}
div#detil {
    float: left;
}
div#divtabel {
    width: 80%; 
    height:auto;
    margin: 1% 3% 0 1%;

}
.tabel {
    width: 100%;    
    border-collapse:collapse;
    height: auto;
    margin: 3% 3% 0 11%;
}
div#tanda-tangan {
    width: 80%; 
    margin-left: 10%;
}
div#penerima {
    float:left;
    border-bottom: solid;
    border-width:1px;
    border-color: black;        
    height: 20%;
    width: 30%;
}
div#pengirim {
    float:right;
    border-bottom: solid;
    border-width:1px;
    border-color: black;        
    height: 20%;
    width: 30%;
}


        </style>		
	</head>
	<body class="wow">
		<div id="kwitansi">
			<div id="header">
				<div id="logo">
					<a href="#"><img src="img/UI.png" alt="" width="100px" height="100px" title="" /></a>
				</div>
				<div id="nama">
					<h2>Apotek</br>Pusat Kesehatan Mahasiswa</br>Universitas Indonesia Depok</h2>
				</div>
				<div id="alamat">
					<h5 style="margin-right: 5px; margin-left: 15%">Apotek Pusat Kesehatan Mahasiswa</br>
					Universitas Indonesia</br>
					Kampus UI Depok 16424</br>
					Telepon: 021-765432</br>
					Email: pkm@ui.ac.id</br>
					Apoteker: Rahma Islami Lukitasari</h5>
				</div>
				<div id="detil">
					<h5>Tanggal: 27 April 2012</br>
						Penerima Barang: PKM UI Salemba</br>
						No. Surat Jalan: SJ001/IV/2012</br>
						</h5>
				</div>					
			</div>
            <div id="divtabel">
				<h4 style="margin: 2px 0 2px 5px">SURAT JALAN</h4>
                <table class ="tabel" border="2">
                    <thead style="font-size: 16px">
                        <tr>
                            <th style="text-align: center">Nama Obat</th>
                            <th style="text-align: center">Kemasan</th>
                            <th style="text-align: center">Jumlah Unit</th>
                        </tr>
                    </thead>
                    <tbody  style="font-size: 12px">
                        <tr>
                            <td>Acifar 400 mg tab </td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">20</td>
                        </tr>
                        <tr>
                            <td>Acifar slp</td>
                            <td style="text-align: center">Tube</td>
                            <td style="text-align: center">5</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>
                        <tr>
                            <td>Amoxycillin 500 tab</td>
                            <td style="text-align: center">Tablet</td>
                            <td style="text-align: center">55</td>
                        </tr>

                    </tbody>
                </table>
            </div>
			<div id="tanda-tangan">
				<div id="penerima">
					<h4>Penerima</h4>
				</div>
				<div id="pengirim">
					<h4>Pengirim</h4>
				</div>
			</div>
		</div>
	</body>
</html>