<html>
	<head>
		<title>SIPOTEK | Pengguna</title>
		<link href="css/foundation.css" rel="stylesheet" type="text/css" />
		<link href="css/foundation.min.css" rel="stylesheet" type="text/css" />
		<link href="css/normalize.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="css/bootstrap-responsive.css" />
		<link rel="stylesheet" href="css/boostrap-responsive.min.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	<body class="sipotek">
        <div id="wrap2">
            <div class="fixed" style="background-color: #43474c">
                <nav class="top-bar" style="background-color: #323a45; margin-bottom: 1px">
                    <ul class="title-area">
                        <!-- Title Area -->
                        <!--    <li class="name">
                        <a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a>
                        </li>-->
                        <li class="name">
                            <h1><a href="#"><img src="img/logo.png" alt="SIPOTEK" width="181" height="45" border="0" title="SIPOTEK" /></a></h1>
                        </li>
                        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                        <li class="toggle-topbar menu-icon">
                            <a href="#"><span>Menu</span></a>
                        </li>
                    </ul>
                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <div class="right" style="margin-right: 3%">
                            <i class="icon-user icon-white" style="margin-right: 3px"></i>
                            <a href="home.html" style="color: #a3a3a3; font-size: 12px">Rahma Islami Lukitasari</a>
                            <a href="index.html" style="margin-left: 10px"><button class="btn btn-danger" type="button" style="width: 81px; font-size: 12px"><i class="icon-off icon-white"></i>  Logout</button></a>

                        </div>
                    </section>
                </nav>
			<nav class="top-bar">
				<section class="top-bar-section">
					<!-- Right Nav Section -->
					<ul class="right">
						<li class="divider hide-for-small"></li>
						<li><a href="#">Home</a></li>
						<li class="divider"></li>
						<li class="has-dropdown"><a href="#">Obat</a>
							<ul class="dropdown">
								<li><a href="#">Entri Obat Masuk</a></li>
								<li class="divider"></li>
								<li><a href="#">Tambahkan Obat</a></li>
								<li class="divider"></li>
								<li><a href="#">Tambahkan Jenis Obat</a></li>
								<li class="divider"></li>
								<li><a href="#">Lihat Daftar Obat</a></li>
								<li class="divider"></li>
								<li><a href="#">Lihat Obat Daftar Kadaluarsa</a></li>
								<li class="divider"></li>
								<li><a href="#">Lihat Log Obat</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li><a href="#">Resep Obat</a></li>
						<li class="divider"></li>
						<li class="has-dropdown"><a href="#">Supplier</a>
							<ul class="dropdown">
								<li><a href="#">Tambahkan Data Supplier</a></li>
								<li class="divider"></li>
								<li><a href="#">Lihat Data Supplier</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li class="has-dropdown"><a href="#">Surat Jalan</a>
							<ul class="dropdown">
								<li><a href="#">Buat Surat Jalan</a></li>
								<li class="divider"></li>
								<li><a href="#">Lihat Surat Jalan</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li>
							<a href="#">Faktur</a>
						</li>
						<li class="divider"></li>
						<li class="has-dropdown"><a href="#">Statistik</a>
							<ul class="dropdown">
								<li><a href="#">Statistik Obat</a></li>
								<li class="divider"></li>
								<li><a href="#">Statistik Obat Oleh Dokter</a></li>
								<li class="divider"></li>
								<li><a href="#">Statistik Obat Oleh Pasien</a></li>
							</ul>
						</li>
						<li class="divider"></li>
						<li class="active has-dropdown"><a href="#">Dasbor Admin</a>
							<ul class="dropdown">
								<li><a href="tambahkan-apoteker.html">Tambahkan Apoteker</a></li>
								<li class="divider"></li>
								<li><a href="lihat-daftar-apoteker.html">Lihat Daftar Apoteker</a></li>
							</ul>
						</li>
					</ul>
				</section>
			</nav>
		</div>
            <div id="user-area">
                <div id="header-login">
                    <p style="color: #F5FFF5; margin-top: 5px; font-size: 16px"><img src="img/user-icon.png" alt="" width="20" height="20" title="" style="float: left; margin: 3px 20px 0 30px"/> Pengguna<p>
                </div>
                <div id="middle-login2" style="background-color: ">
                    <div style="padding: 5px 10% 0 30px">
                        <dl><dt><i class="icon-user icon-white" style=""></i> Nama</dt>
                            <dd style="margin-left: 11%">Rahma Islami Lukitasari</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-tags icon-white" style=""></i> Username</dt>
                            <dd style="margin-left: 11%">rahma.islami</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-barcode icon-white" style=""></i> Kode Pegawai</dt>
                            <dd style="margin-left: 11%">1006775722</dd></dl>
                    </div>
                    <div style="padding: 0 10% 0 30px">
                        <dl><dt><i class="icon-briefcase icon-white" style=""></i> Role</dt>
                            <dd style="margin-left: 11%">Apoteker</dd></dl>
                    </div>

                </div>
            </div>
		<div class="container">
        <!--Body content-->
	        <div class="page-header" style="margin: 150px 25% 0 0">
		        <h1>Ubah Apoteker - Hadyan</h1>
	        </div>
			<div id="tableForm" style="margin: 20px 25% 0 0">
		        <form class="form-horizontal" action="notifikasi-ubah-apoteker.html">
			        <div class="control-group">
				        <label class="control-label" for="inputEmail">Username</label>
		    		    <div class="controls">
		        			<input type="text" placeholder="Username" value="mochammad.sidqi" disabled = "disabled" style="background-color: #EAEDF1; height: 30px">
		        		</div>
		        	</div>
			        <div class="control-group">
				        <label class="control-label" for="inputEmail">NIP</label>
		    		    <div class="controls">
		        			<input type="text" placeholder="" value="1006686042"  style="background-color: #EAEDF1; height: 30px">
		        		</div>
		        	</div>
			        <div class="control-group">
				        <label class="control-label" for="inputPassword">Password Baru</br></label>
		    		    <div class="controls">
							<input type="text" placeholder="Password" style="background-color: #EAEDF1; height: 30px">
		        		</div>
		        	</div>
		        	<div class="control-group">
		        		<label class="control-label" for="inputPassword">Konfirmasi Password</label>
		        		<div class="controls">
		        			<input type="password" id="inputPassword" placeholder="Konfirmasi Password" style="background-color: #EAEDF1; height: 30px">
		        		</div>
		        	</div>
		        	<div class="control-group">
		        		<label class="control-label" for="inputPassword">Peran</label>
		        		<div class="controls" >
		        			<select>
								<option>Apoteker</option>
								<option>Kepala Apoteker</option>
							</select>
		        		</div>
		        	</div>
			        <div class="form-actions">
				        <button type="submit" class="btn btn-primary">Simpan</button>
				        <button type="button" class="btn btn-primary"  style="margin-left: 30px" >Batal</button>
			        </div>
		        </form>	
			</div>
        </div>
        </div>
        <!--Footer Menu Part Starts -->
        <div id="footer">
            <!--Footer Menu Content Part Starts -->
            <div class="container">
                <p class="text-center" style="padding-top: 20px"><a href="#" title="">Copyright SIPOTEK 2013 &copy; Propensi A07</a></p>
            </div>
            <!--Footer Menu Content Part Ends -->
        </div>	</body>
</html>